<!--pages/question/show/show.wxml-->
<!-- 题目展示区域 -->
<view class="question-container">
  <rich-text nodes="{{resolvedQuestionContent}}"></rich-text>
</view>

  <!-- 选项列表 -->
<view class="options-container">
  <block wx:for="{{options}}" wx:key="id">
    <view 
      class="option-item {{item.selected ? 'option-selected' : ''}}"
      bindtap="selectAnswer"
      data-id="{{item.id}}"
    >
      <text class="option-id">{{item.id}}</text>
      <!-- <text class="option-text">{{item.content}}</text> -->
    </view>
  </block>
</view>

<!-- 提交按钮 -->
<button 
  class="submit-button" 
  bindtap="submitAnswer"
  disabled="{{!selectedAnswer}}"
>
  提交答案
</button>

<button 
  class="submit-button" 
>
  换一题
</button>
