<view class="page-container">
  <view class="header-bg"></view>
  
  <!-- header -->
  <view class="content-wrapper">
    <view class="user-profile">
      <image 
        class="avatar" 
        bindtap="handleUserProfile" 
        src="{{userInfo.wx_avatar || defaultAvatarUrl}}" 
        mode="aspectFill"
      ></image>
      <view class="user-info">
        <text class="greeting">下午好, {{userInfo.wx_nickName || '朋友'}}!</text>
        <text class="sub-greeting">开始您今天的学习吧</text>
      </view>
    </view>

    <!-- 快捷功能 -->
    <view class="action-section">
      <view class="section-title">快捷功能</view>

      <!-- <view class="action-grid" wx:if="{{!userId}}">
        <navigator url="/pages/login/login" class="action-card">
          <view class="card-content">
            <text class="card-title">去登陆</text>
            <text class="card-desc">登录系统</text>
          </view>
        </navigator>
      </view> -->

      <view class="action-grid">
        <navigator url="/pages/user/list/userList" class="action-card">
          <view class="card-content">
            <text class="card-title">信息管理</text>
            <text class="card-desc">管理您的个人信息</text>
          </view>
        </navigator>

        <navigator wx:if="{{isStudent}}" url="/pages/student_mode/question/search/search" class="action-card">
          <view class="card-content">
            <text class="card-title">开始做题</text>
            <text class="card-desc">挑战今日份的题目</text>
          </view>
        </navigator>

        <navigator wx:if="{{isStudent}}" url="/pages/user/learningStats/learningStats" class="action-card">
          <view class="card-content">
            <text class="card-title">学习统计</text>
            <text class="card-desc">查看您的学习报告</text>
          </view>
        </navigator>

        <navigator wx:if="{{isTeacher}}" url="/pages/classFunction/classManage/classManage" class="action-card">
          <view class="card-content">
            <text class="card-title">班级管理</text>
            <text class="card-desc">创建，管理班级服务</text>
          </view>
        </navigator>

        <navigator wx:if="{{isStudent}}" url="/pages/student_mode/myclass/myclass" class="action-card">
          <view class="card-content">
            <text class="card-title">我的班级</text>
            <text class="card-desc">加入班级，班级事务</text>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</view>